{
  "expo": {
    "name": "BabaCollection",
    "slug": "BabaCollection",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bishalmaka.BabaCollection"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f9771151-6433-4e49-add2-c518e6bb3e86"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "owner": "bishalmaka",
    "plugins": [
      "expo-asset",
      "expo-audio"
    ]
  }
}
